# Tarim-Proje

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/Spinner/: Spinner.jsx  spinner.css
frontend/src/components/: AddLand.jsx  AddSowing.jsx  BreadCrumb.jsx  EvaluationEdit.jsx  EvaluationList.jsx  HarevstEvaluation.jsx  HarvestList.jsx  Home.jsx  ImageUploader.jsx  LandDetails.jsx  LandList.jsx  Login.jsx  Navbar.jsx  NoResults.jsx  Profile.jsx  RecommendationsTable.jsx  Signup.jsx  SowingDetails.jsx  SowingList.jsx
frontend/src/components/Buttons/: Button.jsx  LoginWithGoogle.jsx
src/main/java/salih_korkmaz/dnm_1005/: Dnm1005Application.java
src/main/java/salih_korkmaz/dnm_1005/config/: AppReadyListener.java  SecurityConfig.java  WebConfig.java
src/main/java/salih_korkmaz/dnm_1005/controller/: AuthController.java  EvaloutionController.java  EvaluationController.java  HarvestController.java  ImageUploadController.java  LandController.java  LocationController.java  PlantCategoryController.java  PlantController.java  RecommendationController.java  SowingController.java
src/main/java/salih_korkmaz/dnm_1005/dto/: CityDTO.java  DistrictDTO.java  EvaloutionDTO.java  EvaluationDTO.java  EvaluationDataDTO.java  EvaluationDetailsDTO.java  HarvestDTO.java  LandDTO.java  LocalityDTO.java  LocationDTO.java  LoginRequest.java  LoginResponse.java  PasswordUpdateDTO.java  PlantCategoryDTO.java  PlantDTO.java  RecommendationDTO.java  SowingDTO.java  SowingDetailsDTO.java  UserDTO.java
src/main/java/salih_korkmaz/dnm_1005/dto/util/: Constants.java  JwtUtil.java
src/main/java/salih_korkmaz/dnm_1005/entity/: City.java  District.java  Evaloution.java  Evaluation.java  Harvest.java  Land.java  Locality.java  Plant.java  PlantCategory.java  Recommendation.java  Sowing.java  User.java
src/main/java/salih_korkmaz/dnm_1005/exception/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java
src/main/java/salih_korkmaz/dnm_1005/filter/: JwtRequestFilter.java
src/main/java/salih_korkmaz/dnm_1005/mapper/: CityMapper.java  DistrictMapper.java  EvaloutionMapper.java  EvaluationDataMapper.java  EvaluationDetailsMapper.java  EvaluationMapper.java  HarvestMapper.java  LandMapper.java  LocalityMapper.java  LocationMapper.java  PlantCategoryMapper.java  PlantMapper.java  RecommendationMapper.java  SowingMapper.java
src/main/java/salih_korkmaz/dnm_1005/repository/: CityRepository.java  DistrictRepository.java  EvaloutionRepository.java  EvaluationRepository.java  HarvestRepository.java  LandRepository.java  LocalityRepository.java  PlantCategoryRepository.java  PlantRepository.java  RecommendationRepository.java  SowingRepository.java  UserRepository.java
src/main/java/salih_korkmaz/dnm_1005/service/: CustomUserDetailsService.java  DbInitializer.java  DistrictService.java  EvaloutionService.java  EvaluationService.java  HarvestService.java  LandService.java  LocationService.java  PlantCategoryService.java  PlantService.java  RecommendationService.java  SowingService.java  UserService.java
src/main/java/salih_korkmaz/dnm_1005/util/: Constants.java  JwtUtil.java
src/main/resources/: application.properties  districts.xlsx
src/main/resources/db/: cities.xlsx  localities.xlsx  plantCategory.xlsx  plants.xlsx
src/main/resources/db/migration/: V1__insert_city_data.sql  V2__insert_district_data.sql
src/main/resources/sss/: V3__insert_locality_data.sql  V4__insert_plantCategory_table.sql  V5__insert_plant_data.sql
src/test/java/salih_korkmaz/dnm_1005/: Dnm1005ApplicationTests.java
