spring.application.name=dnm_1005
spring.datasource.url=jdbc:mysql://localhost:3306/tkk_proje
spring.datasource.username=root
spring.datasource.password=1453
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub



file.upload-dir=C:/Users/Salih KORKMAZ/IdeaProjects/Tarim-Proje1/frontend/src/assets/Lands

jwt.secret=SalihKorkmaz123SalihKorkmaz123SalihKorkmaz123SalihKorkmaz123
jwt.refresh.secret=SalihKorkmaz123SalihKorkmaz123SalihKorkmaz123SalihKorkmaz123


#LiquiBase
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# Flyway Yap?land?rmas?
#Spring ile ba?latmas? kapat?ld?.
#spring.flyway.enabled=false

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true